#################################################################################################################################################
### TAG: Lista de ORIGEN ###
acl RED_Libre src "/etc/squid/acl/acl_ip_libre"
acl RED_Limitado src "/etc/squid/acl/acl_ip_limitado"

### TAG: Lista de DESTINO ###
# ACL basicos - Blacklist
acl restringido src "/etc/squid/acl/ip_restringidas"
acl sitios_basicos dstdomain "/etc/squid/acl/acl_basicos"
acl no_mimes rep_mime_type -i "/etc/squid/acl/mimes_prohibidos"
acl alias_porno url_regex -i "/etc/squid/acl/acl_alias_porno"
acl sitios_porno dstdomain "/etc/squid/acl/acl_sitios_porno"
acl sitios_bloqueados dstdomain "/etc/squid/acl/acl_sitios_bloqueados"
# Archivos por extension
acl archivos_comprimidos urlpath_regex -i \.zip \.rar \.gz \.ace \.arj \.tgz
acl archivos_multimedia urlpath_regex -i \.exe$ \.pif$ \.lha$ \.com$ \.mp3$ \.avi$ \.rm$ \.ogg$ \.wav$ \.mid$ \.mpeg$ \.mpg$ \.vbs$ \.scr$ \.ram$ \.wmv$ \.tv$ \.cdr$ \.cbr$ \.mp4$ \.mkv$ \.rmvb$ \.flv$ \.mov$
#acl archivos_bloqueados urlpath_regex -i "/etc/squid/acl/acl_archivos_bloqueados"
# Actualizaciones Ej: Microsoft, antivirus, etc
acl windows_updates dstdomain "/etc/squid/acl/acl_windows_updates"
# Sitios siempre permitidos y/o sin cache 
acl sitios_permitidos dstdomain "/etc/squid/acl/acl_sitios_permitidos"
#acl sitios_sin_cache dstdomain /etc/squid/acl/acl_sitios_sincache
# Sitios multimedia
acl sitios_radio dstdomain "/etc/squid/acl/acl_radios"
acl sitios_streaming dstdomain "/etc/squid/acl/acl_streaming"
# Redes sociales
acl sitios_social dstdomain "/etc/squid/acl/acl_social"

#################################################################################################################################################
### TAG: Configuracion SQUID ###
acl QUERY urlpath_regex cgi-bin \?
cache deny QUERY

cache_mem 512 MB
maximum_object_size 10 MB
minimum_object_size 0 KB
maximum_object_size_in_memory 50 KB

cache_replacement_policy heap GDSF
memory_replacement_policy heap GDSF

refresh_pattern ^ftp:       1440    20% 10080
refresh_pattern ^gopher:    1440    0%  1440
refresh_pattern .           0       20% 4320
#refresh_pattern -i .(gif|png|jp?g|ico|bmp|pict|tiff?)$ 14400 80% 43200  reload-into-ims ignore-no-store ignore-private ignore-auth refresh-ims
#refresh_pattern -i .(swf|htm|html|shtm|shtml|nub)$ 14400 80% 43200  reload-into-ims ignore-no-store ignore-private ignore-auth refresh-ims refresh-ims
#refresh_pattern -i .(rpm|cab|deb|exe|msi|msu|zip|tar|xz|bz|bz2|lzma|gz|tgz|rar|bin|7z|doc?|xls?|ppt?|pdf|nth|psd|sis)$ 14400 80% 43200  reload-into-ims ignore-no-store ignore-private ignore-auth refresh-ims
#refresh_pattern -i .(avi|iso|wav|mid|ogg|mp?|mpe?g?|mpeg|aiff?|mov|3gp|wm?|flv|x-flv|axd)$ 14400 80% 43200 reload-into-ims ignore-no-store ignore-private ignore-auth refresh-ims
#refresh_pattern -i .(qtm?|viv|au|ram?|snd|sit|hqx|arj|lzh|lha|txt|rtf|tex|latex|class|js|ico|do|dll|asf|dat|psf)$ 14400 80% 43200
#refresh_pattern -i \.a[0-9][0-9]$ 14400 80% 43200
#refresh_pattern -i \.r[0-9][0-9]$ 14400 80% 43200
#refresh_pattern -i \.css$ 10 20% 4320
# Opcional (Antivirus) (descomente la que necesite)
#refresh_pattern .avast.com/.*\.(vpu|stamp) 14400 80% 43200 reload-into-ims
#refresh_pattern .eset.com/.*\.(exe|rar|nup|ver) 4320 100% 43200 reload-into-ims
#refresh_pattern .avg.com/.*\.(rar|nup|ver) 4320 100% 43200 reload-into-ims
#refresh_pattern .pandasecurity.com/.*\.* 4320 100% 43200 reload-into-ims
#refresh_pattern .pandasoftware.com/.*\.exe 4320 100% 43200 reload-into-ims
#refresh_pattern .*downloads.*\.kaspersky-labs\.com/.*\.(.*)  1440 100% 1440 reload-into-ims
# Configuracion Para Outlook (poder ver adjuntos)
forward_max_tries 25

netdb_filename none
dns_v4_first on
visible_hostname "proxy.localhost.com"

################################################################################################################################################# ACL Ports ###############################################################################
### TAG: Lista PUERTOS permitidos ###
acl manager proto cache_object
acl FTP_ports port 21
acl SSH_ports port 22
acl SSL_ports port 443      # HTTPS
acl SSL_ports port 8443     # HTTPS 
acl SSL_ports port 8883     # tcp descargas
acl SSL_ports port 3702     # udp descargas
acl SSL_ports port 10000    # Webmin
acl SSL_ports port 447      #
acl SSL_ports port 563      # Snews
acl SSL_ports port 873      # rsync
acl SSL_ports port 5223     # Google Talk
acl SSL_ports port 5222     # Jabber
acl SSL_ports port 2080     # IERIC
acl SSL_ports port 2095     # Cpanel
acl SSL_ports port 2096     # Webmail - Cpanel
acl SSL_ports port 5443     # Trazabilidad AFIP
acl Safe_ports port 80      # http
acl Safe_ports port 443     # https
acl Safe_ports port 70      # gopher
acl Safe_ports port 210     # wais
acl Safe_ports port 280     # http-mgmt
acl Safe_ports port 488     # gss-http
acl Safe_ports port 591     # filemaker
acl Safe_ports port 777     # multiling http
acl purge method PURGE
acl CONNECT method CONNECT

#################################################################################################################################################
### TAG: REGLAS de navegacion ###
# Acceso local a cache manager.
http_access allow manager localhost
http_access deny manager
http_access allow localhost
# Denegar puertos no seguros
http_access deny !Safe_ports
# Denegar CONNECT a puertos no definidos en SSL_ports
http_access deny CONNECT !SSL_ports !SSH_ports !FTP_ports
#http_reply_access deny no_mimes
# Sitios para todos
http_access allow sitios_basicos
no_cache allow sitios_basicos
# Sitios bloqueados para todos
http_access deny sitios_porno alias_porno
# Internet libre
http_access allow RED_Libre #!sitios_porno !alias_porno
# Internet limitado
http_access allow RED_Limitado sitios_permitidos #!sitios_bloqueados !sitios_porno !alias_porno !sitios_radio
# Streaming
#http_access allow RED_Limitado sitios_streaming #sitios_radio !sitios_bloqueados !sitios_porno !alias_porno
# Social
#http_access allow RED_Limitado sitios_social #!sitios_bloqueados !sitios_porno !alias_porno !sitios_radio
# Denegar Resto
http_access deny all

################################################################################################################################################# HAVP ###################################################################################
### TAG: Configuracion HAVP (NO instalado) ###
# https://www.wicar.org/test-malware.html #

#acl Scan_HTTP proto HTTP
#cache_peer 127.0.0.1 parent 8080 0 no-query no-digest no-netdb-exchange default
#cache_peer_access 127.0.0.1 allow all
#never_direct allow Scan_HTTP

#################################################################################################################################################
### TAG: Configuracion PROXY ###

# Puerto para configuracion manual
http_port 3128
# Puerto para HTTP Transparente
#http_port 3128 accel allow-direct

cache_effective_group proxy
cache_dir ufs /var/spool/squid 4096 16 256
coredump_dir /var/spool/squid

access_log /var/log/squid/access.log squid
error_directory /usr/share/squid/errors/Spanish